<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css">
</head>
<style>
    body{
        /* background-color: #0f0f0f; */
    }
    .card{
    background-color: transparent !important;
    background-color: rgba(255, 255, 255, 0.2) !important;
    backdrop-filter: blur(5px);
    }
    .customBtn.active{
    background-color: #FFB240 !important;
    color: white;
    transition: all 0.3s ease-in-out !important;
    border-color: transparent !important;
    padding: 10px 25px !important;
}
.customBtn2{
    background-image: none !important;
    background-color: white !important;
    border: 1px solid #f77638 !important;
    color: #363147 !important;
    padding: 10px 25px !important;
}
.customBtn2:hover{
    background-color: #FFB240 !important;
    color: white;
    transition: all 0.3s ease-in-out !important;
    border-color: transparent !important;

}
.customBtn:hover{
    background-image: none !important;
    background-color: white !important;
    border: 1px solid #f77638 !important;
    color: #363147 !important;
}
</style>
<body>
    <div class="card" style="width: 18rem;">
        <img src="./assets/img/offer-place/1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-white">Card title</h5>
          <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>

      </div>
      <a href="#" class="btn customBtn active"> helo</a>
      <a href="#" class="btn customBtn2">fgfg</a>
    <script src="./assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>